apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "db-example"
  annotations:
    "humanitec.com/orgId": "htc-demo-32"
    "humanitec.com/appId": "db-example"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
